example/user.proto

syntax = "proto3";// 声明了protobuf的版本
package fixbug; // 声明了代码所在的包（对于C++来说是namespace）



//定义下面的选项，表示生成service服务类和rpc方法描述，默认不生成
option cc_generic_services=true;

message ResultCode//错误码和错误信息封装起来，因为可能涉及重复利用
{
    int32 errcode = 1;
    bytes errmsg = 2;
}

//----------------------Login 方法---------------------------------------
// 定义登录请求消息类型  name   pwd
message LoginRequest
{
    bytes name = 1;//这里的1不是初始化，而是指 LoginRequest的第一个字段
    bytes pwd = 2;//pwd 是第二个字段
}

// 定义登录响应消息类型
message LoginResponse
{
    ResultCode result=1;
    bool sucess=2;//真正的返回结果，第三个字段
}

//---------------------------Register方法--------------------------------
message RegisterRequest
{
    uint32 id=1;
    bytes name=2;
    bytes pwd=3;
}
message RegisterResponse
{
    ResultCode result=1;
    bool sucess=2;

}
//--------------------在protobuf里面怎么定义描述rpc方法的类型 --service
service UserServiceRpc{
    rpc Login(LoginRequest) returns(LoginResponse);
    //rpc GetFriendLists(GetFriendListsRequest) returns(GetFriendListsResponse);
    rpc Register( RegisterRequest) returns(RegisterResponse);
}